{
  "name": "wdio-phantomjs-service",
  "version": "0.2.2",
  "description": "WebdriverIO service to start & stop PhantomJS",
  "main": "index.js",
  "files": [
    "index.js",
    "launcher.js",
    "lib"
  ],
  "scripts": {
    "test": "npm run standard && npm run wdio",
    "standard": "standard lib/*.js",
    "wdio": "wdio test/wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cognitom/wdio-phantomjs-service.git"
  },
  "keywords": [
    "webdriverio",
    "wdio",
    "wdio-service",
    "phantomjs",
    "tests"
  ],
  "author": "Tsutomu Kawmura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cognitom/wdio-phantomjs-service/issues"
  },
  "homepage": "https://github.com/cognitom/wdio-phantomjs-service#readme",
  "dependencies": {
    "change-case": "^3.0.0",
    "phantomjs-prebuilt": "^2.1.13"
  },
  "devDependencies": {
    "mocha": "^3.1.2",
    "standard": "^8.4.0",
    "wdio-mocha-framework": "^0.4.3",
    "webdriverio": "^4.2.16"
  }
}
